# seminote-backend

./: .env.development.template  .gitignore  DEVELOPMENT_SETUP.md  LATEST_VERSIONS.md  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle
.github/: README.md
.github/workflows/: ci-cd-pipeline.yml  dependency-updates.yml  performance-monitoring.yml  release-management.yml
analytics-service/: Dockerfile
analytics-service/src/main/java/com/seminote/analytics/: AnalyticsServiceApplication.java
analytics-service/src/test/java/com/seminote/analytics/: AnalyticsServiceApplicationTest.java
api-gateway/: Dockerfile
api-gateway/src/main/java/com/seminote/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/seminote/gateway/: ApiGatewayApplicationTest.java
config/checkstyle/: checkstyle.xml
content-service/: Dockerfile
content-service/src/main/java/com/seminote/content/: ContentServiceApplication.java
content-service/src/test/java/com/seminote/content/: ContentServiceApplicationTest.java
infrastructure/sql/: 01-init-databases.sql  init-db.sql
notification-service/: Dockerfile
notification-service/src/main/java/com/seminote/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/seminote/notification/: NotificationServiceApplicationTest.java
payment-service/: Dockerfile
payment-service/src/main/java/com/seminote/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/seminote/payment/: PaymentServiceApplicationTest.java
progress-service/: Dockerfile
progress-service/src/main/java/com/seminote/progress/: ProgressServiceApplication.java
progress-service/src/test/java/com/seminote/progress/: ProgressServiceApplicationTest.java
scripts/: local-validation.sh  quick-check.sh  setup-webrtc-dev.sh  show-environment-status.sh  start-dev-environment.sh  test-backend-integration.sh  validate-backend-environment.sh
shared/common/src/main/java/com/seminote/common/: SeminoteCommon.java
shared/common/src/test/java/com/seminote/common/: SeminoteCommonTest.java
shared/monitoring/src/main/java/com/seminote/monitoring/: SeminoteMonitoring.java
shared/monitoring/src/test/java/com/seminote/monitoring/: SeminoteMonitoringTest.java
shared/security/src/main/java/com/seminote/security/: SeminoteSecurityConfig.java
shared/security/src/test/java/com/seminote/security/: SeminoteSecurityConfigTest.java
tasks/: README.md  SEM-37-backend-dev-environment-setup.md
user-service/: Dockerfile
user-service/src/main/java/com/seminote/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/seminote/user/: UserServiceApplicationTest.java
